{
  "name": "grapevine",
  "displayName": "GrapeVine",
  "description": "Purple and green color theme",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "GrapeVine",
        "uiTheme": "vs-dark",
        "path": "./themes/GrapeVine.json"
      }
    ]
  }
}
